{
  "name": "novelcatch",
  "version": "1.0.0",
  "description": "``` # mac 安装 chromedriver # https://formulae.brew.sh/cask/chromedriver brew install --cask chromedriver ```",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daocodedao/novelcatch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daocodedao/novelcatch/issues"
  },
  "homepage": "https://github.com/daocodedao/novelcatch#readme",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.10"
  }
}
